# simple-search

./: README.md  pom.xml
src/main/java/com/maciej/search/: Document.java  ReversedIndex.java  Word.java
src/test/groovy/com/maciej/search/: DocumentSpec.groovy  ReversedIndexSpec.groovy  WordSpec.groovy
src/test/java/com/maciej/search/: DocumentSpecification.groovy  DocumentTest.groovy  ReversedIndexTest.groovy  WordSpecification.groovy
